serenity.project.name = dspqa
webdriver.timeouts.implicitlywait = 40000
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots.for.interactions=for_failure
#serenity.take.screenshots.for.questions=after_each_step
serenity.full.page.screenshot.strategy = true
serenity.reports.show.step.details = true
serenity.console.colors = true
serenity.cx_portal.user = "AHM\UAT_AHM"